<!DOCTYPE html>
<html>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap"
      rel="stylesheet">
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
    <title>TicTacToe</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="game--title">Tic Tac Toe</h1>
      <h2 class='outcome'></h2>

      <section id="displayBoard">
        <div id= headerDiv>
        </div>
        <div class='board'>
          <div class="game--container hide">
            <div id="0" class="cell"></div>
            <div id="1" class="cell"></div>
            <div id="2" class="cell"></div>
            <div id="3" class="cell"></div>
            <div id="4" class="cell"></div>
            <div id="5" class="cell"></div>
            <div id="6" class="cell"></div>
            <div id="7" class="cell"></div>
            <div id="8" class="cell"></div>
          </div>
        </section>

        <div class="intro">
          <label for="">Choose X or O </label><br><input
            id="player"
            type="text">
          <br><button id="start-game">Start Game against computer</button>
        </div>
        <div class='game-restart'> <button class="game-restart">Play again!</button>
        </div>
      </div>
    </body>
  </html>